server.port=5200
spring.application.name=blog-backEnd
spring.profiles.active=dev

spring.main.allow-circular-references=true

#elasticsearch.url=175.178.9.64
#elasticsearch.port=9200

# 连接数据库
spring.datasource.url=jdbc:mysql://175.178.9.64:3306/blog?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库账号密码
spring.datasource.username=root
spring.datasource.password=1491900793
#数据库连接池x
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2

#配置邮件信息
spring.mail.host=smtp.163.com
#发送邮件者信箱
spring.mail.username=shuaigang_top@163.com
#IMAP/SMTP服务时邮箱的密文授权码（之前保存的）
spring.mail.password=VQUYSPADUPUELCSG
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#####################RabbitMq 聊天配置#####################
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:1883，tcp://192.168.2.133:1883
rabbitmq.url=175.178.9.64
rabbitmq.port=5672
# rabbitmq 用户名 mqadmin
rabbitmq.username=shuaigang
# rabbitmq 密码 mqadmin_1234
rabbitmq.password=1491900793
# rabbitmq 交换器名称
#rabbitmq.chatExchangeName=chat-exchange
rabbitmq.chatExchangeName=chat-room
# rabbitmq 队列、消息超时时间
#rabbitmq.ttl=15552000000
rabbitmq.ttl=86400000
# 断线重连间隔时间(秒)
rabbitmq.networkRecoveryInterval=10

# 某些自动回复控制一定时间内部进行重复提醒，单位秒
chat.autoReplyTimeLimit=30

#####################redis#####################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=175.178.9.64
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=1491900793
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 使用redis保存session
spring.session.store-type=redis

#####################JWT#####################
# JWT配置
#请求头
jwt.header=Authorization
#盐值 meng
jwt.base64-secret=meng
#过期时间(三十分钟)
jwt.token-validity-in-seconds=1800

#####################E-Search#####################
es.host=175.178.9.64
es.port=9200
es.username=elastic
es.password=1491900793

####################静态资源#####################
#静态资源扫描路径
spring.web.resources.static-locations=file:/

#logback日志打印设置
#日志配置文件路径
logging.config=classpath:logback-blog.xml
#日志打印等级
logging.level.root=warn
#日志文件输出路径
logging.level.com.gsg.blog=debug
##日志文件路径、文件最大保留历史数量/天
spring.logback.file-path=logs
spring.logback.max-history=10
#开发环境日志文件输出级别
spring.logback.devLevel=INFO
#测试环境日志文件输出级别
spring.logback.testLevel=INFO
#生产环境日志文件输出级别
spring.logback.prodLevel=INFO

#MyBatis Plus Config
##是否控制台 print mybatis-plus 的 LOGO
mybatis-plus.global-config.banner=false