server.port=5200
spring.main.allow-circular-references=true

# 连接数据库
spring.datasource.url=jdbc:mysql://175.178.9.64:3306/shuaigang?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库账号密码
spring.datasource.username=root
spring.datasource.password=1491900793
#数据库连接池x
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2

#####################redis#####################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=175.178.9.64
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=1491900793
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 使用redis保存session
spring.session.store-type=redis

#####################JWT#####################
# JWT配置
#请求头
jwt.header=Authorization
#盐值 meng
jwt.base64-secret=meng
#过期时间(三分钟)
jwt.token-validity-in-seconds=1800

####################静态资源#####################
#静态资源扫描路径
spring.web.resources.static-locations= file:/

#logback日志打印设置
#日志配置文件路径
logging.config=classpath:logback-blog-backEnd.xml
#日志文件输出路径
logging.file.path=/logs/blog-backEnd
#日志打印等级
logging.level.root=debug
